WPF_ADAuth_CSharp/WPF_ADAuth_CSharp/MainWindow.xaml

<Window x:Class="WPF_ADAuth_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ADAuth_CSharp"
        mc:Ignorable="d" Height="300" Width="210">
    <Grid>
        <Rectangle Fill="#FFFF7F7F" HorizontalAlignment="Left" Height="57" Margin="0,10,0,0" VerticalAlignment="Top" Width="202"/>

        <TextBox x:Name="tb_Username" HorizontalAlignment="Center" Height="23" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="pb_Password" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="150" Height="23" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_Username" Content="Username" HorizontalAlignment="Center" Margin="41,86,41,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_Password" Content="Password" HorizontalAlignment="Center" Margin="41,143,41,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click" IsDefault="True"/>
        <Label x:Name="lbl_logo1" Content="LDAP" FontSize="48" Margin="35,0,35,195"/>
        <Label x:Name="lbl_logo2" Content="L&#xA;O&#xA;G&#xA;I&#xA;N" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="151,0,0,0" Height="74" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
